# 1310. 子数组异或查询

### 题目链接：

https://leetcode-cn.com/problems/xor-queries-of-a-subarray/

### 题目描述：

有一个正整数数组 arr，现给你一个对应的查询数组 queries，其中 queries[i] = [Li, Ri]。

对于每个查询 i，请你计算从 Li 到 Ri 的 XOR 值（即 arr[Li] xor arr[Li+1] xor ... xor arr[Ri]）作为本次查询的结果。

并返回一个包含给定查询 queries 所有结果的数组。

 

示例 1：

输入：arr = [1,3,4,8], queries = [[0,1],[1,2],[0,3],[3,3]]
输出：[2,7,14,8] 
解释：
数组中元素的二进制表示形式是：
1 = 0001 
3 = 0011 
4 = 0100 
8 = 1000 
查询的 XOR 值为：
[0,1] = 1 xor 3 = 2 
[1,2] = 3 xor 4 = 7 
[0,3] = 1 xor 3 xor 4 xor 8 = 14 
[3,3] = 8
示例 2：

输入：arr = [4,8,2,10], queries = [[2,3],[1,3],[0,0],[0,3]]
输出：[8,0,4,4]


提示：

1 <= arr.length <= 3 * 10^4
1 <= arr[i] <= 10^9
1 <= queries.length <= 3 * 10^4
queries[i].length == 2
0 <= queries[i][0] <= queries[i][1] < arr.length

### 前置知识：

异或：不同为1，相同为0

如：

![image-20200818211914682](C:\Users\42303\AppData\Roaming\Typora\typora-user-images\image-20200818211914682.png)

因此：

1、a^a=0

2、a^0=a

### 方法一：暴力求解

根据queries的L和R确定边界，然后求解每次询问

时间复杂度O(n^2)

空间复杂度O(n)

其中n是queries的长度

#### C++代码：

```c++
class Solution {
public:
    vector<int> xorQueries(vector<int>& arr, vector<vector<int>>& queries) {
        vector<int> v;
        int ans,L,R;
        for(int i=0;i<queries.size();i++)
        {
            L=queries[i][0];
            R=queries[i][1];
            ans=0;
            for(int j=L;j<=R;j++)
            {
                ans=ans^arr[j];
            }
            v.push_back(ans);
        }
        return v;
    }
};
```

### 方法二：前缀和

可以预先处理arr的前缀和，将结果放在pre中，则pre[i]所代表的意思是前i个（包括第i个的异或）异或的结果

所以：

1、当左边界是0时，则pre[R]就是要求解的异或值

2、当左边界不为0时，则pre[L-1]^pre[R]就是要求解的异或值

下面对2做出解释：

假设左边界是L，右边界是R

pre存放的是前i个（包括第i个的异或）异或的结果

由于左边界不为0，这意味着L左边的数不应该被计算进去，而根据异或的性质，a^a=0，则只需要^pre[L-1]，就可以去掉L左边的数

举个例子：

假设L是5，R是10，则

pre[5]代表前5个数的异或结果

pre[10]代表前10个数的异或结果

pre[4]代表前4个数的异或结果

所以只需要把5前面的数^一次，就可以去掉前面的数的异或结果，因此就是pre[4]^pre[10]

时间复杂度O(N+Q)

空间复杂度O(N)

N代表arr的长度，Q代表queries的长度

#### C++代码：

```c++
class Solution {
public:
    vector<int> xorQueries(vector<int>& arr, vector<vector<int>>& queries) {
        vector<int> pre,ans;
        pre.push_back(arr[0]);
        for(int i=1;i<arr.size();i++)
        {
            pre.push_back(pre[i-1]^arr[i]);
        }
        for(int i=0;i<queries.size();i++)
        {
            int L=queries[i][0];
            int R=queries[i][1];
            if(L==0)
            {
                ans.push_back(pre[R]);
            }
            else
            {
                ans.push_back(pre[L-1]^pre[R]);
            }
        }
        return ans;
    }
};
```